===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
h-sengsation     


===============================================================================
What's My Alias in Slack
===============================================================================
not sure... 


===============================================================================
How to contact me:
===============================================================================
don't contact me


===============================================================================
My Portolio Website:
===============================================================================
cam ram sammy tam


===============================================================================
What do I to do after graduation ?
===============================================================================
Open my own NEXT ACADEMY and call it NEXT NEXT ACADEMY
